# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=cdac

#ORM Settings
spring.jpa.hibernate.ddl-auto = update


server.port=8081

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shippingwars.cdac@gmail.com
spring.mail.password=Pass@9707
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
